<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <img src="myntra.png" alt="">
            <a href="">MEN</a>
            <a href="">WOMEN</a>
            <a href="">KIDS</a>
            <a href="">HOME & LIVING</a>
            <a href="">BEAUTY</a>
            <a href="">STUDIO</a>
        </div>
        <div class="input">
            <input type="" placeholder="Search for products,brands and more">
        </div>
        <div class="pwb">
            <div class="pwbinside"><a href="profile.html"><img src="pwb (2).png" alt=""><p>Profile</p></a></div>
            <div class="pwbinside"><a href=""><img src="pwb (3).png" alt=""><p>Wishlist</p></a></div>
            <div class="pwbinside"><a href=""><img src="pwb (1).png" alt=""> <p>Bag</p></a></div>
         </div>
    </div>
    <a href=""><img class="big" src="big.png" alt=""></a>
    <div class="fantadeals">
        <h1>THE MOST FANTASTIC DEALS</h1>
        <p>...you won't believe!</p>
        <button>+ View All</button>
    </div>
    <h1 class="categ">SHOP BY CATEGORY</h1>
    <div class="category">
       <div class="catpic"><img src="cat (1).png" alt=""></div> 
       <div class="catpic"><img src="cat (2).png" alt=""></div> 
       <div class="catpic"><img src="cat (3).png" alt=""></div> 
       <div class="catpic"><img src="cat (4).png" alt=""></div> 
       <div class="catpic"><img src="cat (5).png" alt=""></div> 
       <div class="catpic"><img src="cat (6).png" alt=""></div> 
       <div class="catpic"><img src="cat (7).png" alt=""></div> 
       <div class="catpic"><img src="cat (8).png" alt=""></div> 
       <div class="catpic"><img src="cat (9).png" alt=""></div> 
       <div class="catpic"><img src="cat (10).png" alt=""></div> 
       <div class="catpic"><img src="cat (11).png" alt=""></div> 
       <div class="catpic"><img src="cat (12).png" alt=""></div> 
    </div>
    <footer>
        <div>
            <div class="first">
                <p>ONLINE SHOPPING</p>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Home and Living</li>
                <li>Beauty</li>
                <li>Gift Cards</li>
                <li>Myntra Insider</li>
            </div>
            <div class="second">
                <p>USEFUL LINKS</p>
                <li>Contact us</li>
                <li>FAQ</li>
                <li>T&C</li>
                <li>Terms of Use</li>
                <li>Track Orders</li>
                <li>Shipping</li>
                <li>Cancellation</li>
                <li>Returns</li>
                <li>Whitehat</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>Privacy Policy</li>
                <li>Site Map</li>
                <li>Corporate Information</li>
            </div>
            <div class="third">
                <p>EXPEIRENCE MYNTRA APP ON MOBILE</p>
               <img src="play.png" alt="">
               <img src="application.png" alt="">
               <p>KEEP IN TOUCH</p>
               <img src="social (1).png" alt="">
                <img src="social (2).png" alt="">
                <img src="social (3).png" alt="">
                <img src="social (4).png" alt="">
            </div>
        </div>
        <div>
            <p>POPULAR SEARCHES</p> <hr>
            <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers | For Men | Handbags | Ladies | Watches | Bags | Sport | Shoes | Reebok | Shoes | Puma | Shoes | Boxers | Wallets | Tops | Earrings | Fastrack | Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse Gowns Rings Cricket Shoes Forever 21 Eye Makeup Photo Frames Punjabi Suits Bikini Myntra Fashion Show Lipstick Saree Watches Dresses Lehenga Nike Shoes Goggles Bras Suit Chinos Shoes Adidas Shoes Woodland Shoes Jewellery Designers Sarees</p>
        </div>
        <div class="last">
            <p>Registered Office Address</p>
            <li>Buildings Alyssa,</li>
            <li>Begonia and Clover situated in Embassy Tech Village,</li>
            <li>Outer Ring Road,</li>
            <li>Devaarrabhisanali Village<,/li>
            <li>Varthur Hobli,</li>
            <li>Bengaluru-560103,India</li>
        </div>
    </footer>
</body>
</html>